server.port=8090
server.session-timeout=60
#server.servlet.context-path=vi

#热部署
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#不会破坏原有数据
#mybatis.table.auto=update

#mybatis
#生成的pojo所在位置
mybatis.type-aliases-package=com.vi.pojo
#生成的xml文件所在位置
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
#通用Mapper位置
mapper.mappers=com.vi.utils.MyMapper
mapper.not-empty=false
#方言
mapper.identity=MYSQL

#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iiiu?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet-allow=true
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource



